VITE_SUPABASE_PROJECT_ID="sexpgexnexoqoqmtfwvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleHBnZXhuZXhvcW9xbXRmd3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTA5NTUsImV4cCI6MjA3OTgyNjk1NX0.XhgRGaq9EP5esu5q3Fz9Yao3m1dYVagzDOh5mAiLXRM"
VITE_SUPABASE_URL="https://sexpgexnexoqoqmtfwvy.supabase.co"
